WnpTalk.Client/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WnpTalk.Client.Pages.ChatPage"
             xmlns:helper="clr-namespace:WnpTalk.Client.Helpers"
             xmlns:viewModel="clr-namespace:WnpTalk.Client.ViewModels"
             Title="ChatPage"
            NavigatedTo="ContentPage_NavigatedTo">

    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="{Binding FriendInfo.AvatarSourceName}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding FriendInfo.UserName}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="#464EB8"
                        Padding="7,0,0,0"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Camera_alt}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#464EB8"
                        Padding="7,0,0,0"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Edit}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>

            <CollectionView
                Grid.Row="1"
                Margin="14,10,14,10"
                ItemsSource="{Binding Messages}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <VerticalStackLayout.HorizontalOptions>
                                <MultiBinding Converter="{StaticResource FromUserIdToHorizontalOptionConverter}">
                                    <Binding Path="FromUserId" />
                                    <Binding Path="ToUserId" Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}" />
                                </MultiBinding>
                            </VerticalStackLayout.HorizontalOptions>
                            <Label
                                Margin="10,0,10,0"
                                FontSize="12"
                                HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                Text="{Binding SendDateTime, StringFormat='{0:HH:mm}'}" TextColor="Black" />

                            <Frame Padding="10,10,10,10" CornerRadius="10" HeightRequest="40">
                                <Frame.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource FromUserIdToBackgroudColorConverter}">
                                        <Binding Path="FromUserId"/>
                                        <Binding Path="ToUserId" Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}" />
                                    </MultiBinding>
                                </Frame.BackgroundColor>
                                <Label
                                    FontSize="13"
                                    Text="{Binding Content}"
                                    TextColor="White" />
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" Margin="5,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="0,0,0,0"
                    BorderColor="#464EB8"
                    CornerRadius="10"
                    HeightRequest="44">
                    <Entry
                        Placeholder="Aa"
                        Text="{Binding Message}"
                        TextColor="Black"
                        VerticalOptions="Center" FontSize="16" />
                </Frame>

                <Button
                    Grid.Column="1"
                    BackgroundColor="#464EB8"
                    Padding="7,0,0,0"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="45"
                    HeightRequest="32"
                    WidthRequest="32">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Send}"
                            Size="18" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </RefreshView>

</ContentPage>