WnpTalk.Client/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WnpTalk.Client.Pages.LoginPage"
             xmlns:viewModel ="clr-namespace:WnpTalk.Client.ViewModels"
             Title="LoginPage">
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center" MaximumWidthRequest="420">
            <Label
                FontSize="45"
                HorizontalOptions="Center"
                Text="WnpTalk"
                TextColor="Black"/>

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="From WorkNPay Company"
                TextColor="Black"/>

            <Frame
                Margin="0,45,0,0"
                Padding="0,0,0,0"
                BorderColor="Transparent">
                <Entry
                    Placeholder="User name"
                    ReturnType="Go"
                    Text="{Binding UserName}"
                    Background="Transparent"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="0,0,0,0"
                BorderColor="Transparent">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    Text="{Binding Password}"
                    Background="Transparent"
                    TextColor="Black" />
            </Frame>

            <Label
                Margin="0,10,0,0"
                Text="Forgot password"
                TextColor="#464EB8" />

            <Button
                Margin="0,30,0,0"
                Background="#464EB8"
                Command="{Binding LoginCommand}"
                Text="Login"
                TextColor="White" />

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                <Label Margin="10,0,10,0" Text="Or continue with" TextColor="Black" />
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="google_logo.png"
                        WidthRequest="32" />
                </Frame>
                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="microsoft_logo.png"
                        WidthRequest="32" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a members?" TextColor="Gray" />
                <Label
                    Margin="5,0,0,0"
                    Text="Register now"
                    TextColor="#464EB8" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>